==480== Memcheck, a memory error detector
==480== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==480== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==480== Command: ./SupplyStacks ../input.txt
==480== 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[N][W][B]                                                                                                                                                   Stack 1
[B][M][D][T][P][S][Z][L]                                                                                                                                    Stack 2
[R][W][Z][H][Q]                                                                                                                                             Stack 3
[R][Z][J][V][D][W]                                                                                                                                          Stack 4
[B][M][H][S]                                                                                                                                                Stack 5
[B][P][V][H][J][N][G][L]                                                                                                                                    Stack 6
[S][L][D][H][F][Z][Q][J]                                                                                                                                    Stack 7
[B][Q][G][J][F][S][W]                                                                                                                                       Stack 8
[J][D][C][S][M][W][Z]                                                                                                                                       Stack 9
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
BLQWSLJWZ
==480== 
==480== HEAP SUMMARY:
==480==     in use at exit: 0 bytes in 0 blocks
==480==   total heap usage: 7,851 allocs, 7,851 frees, 1,615,005 bytes allocated
==480== 
==480== All heap blocks were freed -- no leaks are possible
==480== 
==480== For lists of detected and suppressed errors, rerun with: -s
==480== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
